2019-10-12 
炙手可热:形容权势大 含贬义
例句:当时的安卓开发 炙手可热

2019-10-13
尸位素餐：比喻空占着职位而不做事，白吃饭
例句:尸位素餐所害不浅，人民群众需要的能干事、干实事的好干部

2019-10-14
司马青衫：司马的青衫被泪水浸湿，形容极度悲伤
例句:失业数年,吃尽用尽,我已经是司马青衫,一贫如洗了

2019-10-15
筚路蓝缕：架着柴车，穿着破衣服 去开辟山林 形容事业的艰辛
例句：新中国的建设者们筚路蓝缕,开创了我国工业的新时代

2019-10-16
朝闻夕死：早晨闻道，晚上死去。形容对真理或某种信仰追求的迫切
例句:常常勉励自己说“朝闻夕死,死而无憾”

2019-10-17
暴虎冯(ping)河 ：徒手搏虎，过河不借助工具 形容有勇无谋
例句: 他那股暴虎冯河的作风 难成大事

2019-10-18
一言兴邦：一句话可以兴国
例句：时评家不可能一言兴邦

2019-10-19
不胫而走：不经过推广就迅速传播出去
例句：尽管我们做尽了保密工作，但是消息还是不胫而走

2019-10-20
瓜田李下 : 指正人君子需要主动远离一些有争议的事  避嫌
例句：他曾出现在案发现场附近，所以警方认为他难脱瓜田李下之嫌

2019-10-21
高屋建瓴 ：意思是高屋顶上倾倒瓶子的水  比喻居高临下 不可阻遏的形式  现指对事物把握全面 了解透彻
例句： 毛泽东同志洞察全局，高屋建瓴

2019-10-22
鞭辟入里 ：形容做学问切实 说明问题透彻 
例句：先生这番话,的确鞭辟入里 让我终身难忘